<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Task 4</title>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <style>
        .card:hover{
            cursor: pointer;
            transform: scale(1.07);
        }
        .card {
            position: relative;
            height: 500px;
        }

        .card-image-container {
            position: relative;
        }

        .card-img-top {
            width: 100%;
            height: auto;
            object-fit: fill;
        }

        .image-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0); /* Adjust the background color and opacity as needed */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            text-align: center;
        }

        .image-text {
            color: #fff; /* Adjust text color as needed */
            font-size: 18px; /* Adjust font size as needed */
        }

        .card-body a {
            color: yellow;
        }

    </style>
</head>
<body>
    <br>
    <h1 class="text-center">Bootstrap Task 4</h1>
    <hr>
    <div class="row justify-content-center">
        <div class="col-2 mb-3 ml-5 mr-3 card">
            <div class="card-image-container">
                <img class="card-img-top" src="jisso.png" alt="image">
                <div class="image-overlay">
                    <p class="image-text">Jisso Card</p>
                </div>
            </div>
            <div class="card-body">
                <p class="card-text"> In BLACKPINK, Jisoo is known for her vocal skills and is considered the group's lead vocalist. She has a strong and distinct voice that contributes to the group's unique sound. </p>
                <hr>
                <a href="https://www.pexels.com" class="btn">LINK</a>
                <a href="https://www.pexels.com" class="btn">LINK</a>
            </div>
        </div>
        
        <div class="col-2 mb-3 ml-3 mr-3 card">
            <div class="card-image-container">
                <img class="card-img-top" src="jisso2.png" alt="image">
                <div class="image-overlay">
                    <p class="image-text">Jennie Card</p>
                </div>
            </div>
            <div class="card-body">
                <p class="card-text"> In BLACKPINK, Jennie is recognized as the group's main rapper and one of the lead vocalists. Her versatile skills contribute to the group's signature sound. </p>
                <hr>
                <a href="https://www.pexels.com" class="btn">LINK</a>
                <a href="https://www.pexels.com" class="btn">LINK</a>
            </div>
        </div>

        <div class="col-2 mb-3 ml-3 mr-3 card">
            <div class="card-image-container">
                <img class="card-img-top" src="jisso3.png" alt="image">
                <div class="image-overlay">
                    <p class="image-text">Lisa Card</p>
                </div>
            </div>
            <div class="card-body">
                <p class="card-text"> Lisa is the main rapper and lead dancer of BLACKPINK. Her rap skills and charismatic stage presence have garnered her a significant fan following. </p>
                <hr>
                <a href="https://www.pexels.com" class="btn">LINK</a>
                <a href="https://www.pexels.com" class="btn">LINK</a>
            </div>
        </div>

        <div class="col-2 mb-3 ml-3 mr-3 card">
            <div class="card-image-container">
                <img class="card-img-top" src="jisso4.png" alt="image">
                <div class="image-overlay">
                    <p class="image-text">Rose Card</p>
                </div>
            </div>
            <div class="card-body">
                <p class="card-text"> Rosé is recognized as the main vocalist of BP. Her powerful and emotive singing voice has made her a standout member of the group. She has contributed her vocals to many of their hit songs. </p>
                <hr>
                <a href="https://www.pexels.com" class="btn">LINK</a>
                <a href="https://www.pexels.com" class="btn">LINK</a>
            </div>
        </div>
        

        

        
    </div>
    
    
</body>
</html>